#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=ComparableContent
dependency1.type=UsesDependency
dependency2.from=Telefonbuch
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=Telefonbuch
dependency3.to=Telefonbucheintrag
dependency3.type=UsesDependency
dependency4.from=Telefonbucheintrag
dependency4.to=List
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=785
editor.fx.0.x=866
editor.fx.0.y=266
objectbench.height=93
objectbench.width=685
package.divider.horizontal=0.6
package.divider.vertical=0.7206703910614525
package.editor.height=251
package.editor.width=574
package.editor.x=40
package.editor.y=40
package.frame.height=458
package.frame.width=725
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Telefonbuch
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=160
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=90
target3.height=50
target3.name=ComparableContent
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=250
target3.x=20
target3.y=90
target4.height=50
target4.name=Telefonbucheintrag
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=360
target4.y=10
target5.height=50
target5.name=BinarySearchTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=70
target5.y=10
